Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Raph Levien <raph@google.com>
License: BSD-3-Clause

Files: debian/*
Copyright: 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 kpcyrd <git@rxv.cc>
License: BSD-3-Clause

Files: examples/* src/*
Copyright: 2016-2018 The Fuchsia Authors
License: BSD-3-Clause

Files: BUILD.gn
Copyright: 2016-2018 The Fuchsia Authors
License: BSD-3-Clause
